# spring-boot-autoconfig-db

./: README.md  pom.xml
additional-db-repo/: pom.xml
common/: pom.xml
database-library/: pom.xml
mysql/: pom.xml
postgres/: pom.xml
postgres/src/main/resources/: application.yml
shared/: pom.xml
